projects:
  ProjectName:
    basecamp-url: 'https://xxx.basecamphq.com/'
    basecamp-token: your_basecamp_token 
    basecamp-id: your_project_basecamp_id
    hudson-url: 'http://your_hudson_server/api/'
    hudson-jobs: ['job1', 'job2']
twitter:
  company:
    enable: true
    search: 'searchword'
    count: max_twitts
  team:
    enable: true
    working-time-only: true
team:
  _member1_basecamp_user_id_:
    name: member1_displayed_name
    twitter-display-name: member1_twitter_name
    avatar: avatar_url
